# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1
orbs:
  docker: circleci/docker@1.7.0

jobs:
  build-and-deploy:
    docker:
      - image: antoniomassa83/finalproject:command
    steps:
      - checkout
      - run:
          name: Build and deploy app
          command: |
            ./gradlew build
            ./gradlew bootJar
            docker build -t antoniomassa83/finalproject:command .
            docker push antoniomassa83/finalproject:command

workflows:
  build-and-deploy:
    jobs:
      - build-and-deploy

